{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/main/index.html" },
    { "src": "/cvs/(.*)", "dest": "/cvs/$1" },
    { "src": "/portfolios/(.*)", "dest": "/portfolios/$1" },
    { "src": "/main/(.*)", "dest": "/main/$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/Include/(.*)", "dest": "/Include/$1" }
  ]
}
